spring.datasource.url=jdbc:h2:file:~/data/publisherapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.guru.springframework=debug 

#Link shortening
app.user.login = /loginpage
app.user.register = /registerpage
